# Workflow derived from https://github.com/r-lib/actions/tree/master/examples
# Need help debugging build failures? Start at https://github.com/r-lib/actions#where-to-find-help
# on:
#   issue_comment:
#     types: [created]
on:
  workflow_call:
    inputs:
      pandoc-version:
        type: string
        default: "2.7.3"
        required: false

name: Commands

jobs:
  # # added so that the workflow doesn't fail.
  # always_runner:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Always run
  #       run: echo "This job is used to prevent the workflow status from showing as failed when all other jobs are skipped"

  document:
    if: startsWith(github.event.comment.body, '/document')
    name: document
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ github.token }}
    steps:
      - uses: actions/checkout@v2

      - uses: r-lib/actions/pr-fetch@v1
        with:
          repo-token: ${{ github.token }}

      - uses: rstudio/shinycoreci/.github/actions/install-r-package@v1
        with:
          pandoc-version: ${{ inputs.pandoc-version }}
          cache-version: "document-1"
          needs: check
          extra-packages: roxygen2

      - name: Document
        run: Rscript -e 'roxygen2::roxygenise()'

      - name: commit
        run: |
          git config --local user.name "$GITHUB_ACTOR"
          git config --local user.email "$GITHUB_ACTOR@users.noreply.github.com"
          git add man/\* NAMESPACE
          git commit -m 'Document'

      - uses: r-lib/actions/pr-push@v1
        with:
          repo-token: ${{ github.token }}

  # style:
  #   if: startsWith(github.event.comment.body, '/style')
  #   name: style
  #   runs-on: ubuntu-latest
  #   env:
  #     GITHUB_PAT: ${{ github.token }}
  #   steps:
  #     - uses: actions/checkout@v2

  #     - uses: r-lib/actions/pr-fetch@v1
  #       with:
  #         repo-token: ${{ github.token }}

  #     - uses: r-lib/actions/setup-r@v1

  #     - name: Install dependencies
  #       run: Rscript -e 'install.packages("styler")'

  #     - name: Style
  #       run: Rscript -e 'styler::style_pkg()'

  #     - name: commit
  #       run: |
  #         git config --local user.name "$GITHUB_ACTOR"
  #         git config --local user.email "$GITHUB_ACTOR@users.noreply.github.com"
  #         git add \*.R
  #         git commit -m 'Style'

  #     - uses: r-lib/actions/pr-push@v1
  #       with:
  #         repo-token: ${{ github.token }}
