# Workflow derived from https://github.com/r-lib/actions/tree/v2/examples
# Need help debugging build failures? Start at https://github.com/r-lib/actions#where-to-find-help
on:
  push:
    branches: [shinyverse_remotes]
  # pull_request:
  #   branches: [main, master]

name: Install Debug

jobs:
  debug:
    runs-on: ${{ matrix.config.os }}

    name: ${{ matrix.config.os }} (${{ matrix.config.r }} - ${{ matrix.packages }})

    strategy:
      fail-fast: false
      matrix:
        install-digest:
          - true
          - false
        config:
          - {os: ubuntu-latest,  r: '3.5'}
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      R_KEEP_PKG_SOURCE: yes

    steps:
      - uses: actions/checkout@v2

      - uses: r-lib/actions/setup-pandoc@v2

      - uses: r-lib/actions/setup-r@v2
        with:
          r-version: ${{ matrix.config.r }}
          use-public-rspm: true

      - uses: r-lib/actions/setup-r-dependencies@v2
        if: matrix.install-digest
        shell: Rscript {0}
        run: |
          install.packages("digest")

      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          packages: any::highcharter, url::https://cran.r-project.org/src/contrib/Archive/rjson/rjson_0.2.20.tar.gz, any::sessioninfo
          extra-packages: any::rcmdcheck
          cache-version: "12"
