# Workflow derived from https://github.com/r-lib/actions/tree/v2/examples
# Need help debugging build failures? Start at https://github.com/r-lib/actions#where-to-find-help
on:
  push:
    branches: [shinyverse_remotes]
  # pull_request:
  #   branches: [main, master]

name: Install Debug

jobs:
  debug:
    runs-on: ${{ matrix.config.os }}

    name: ${{ matrix.config.os }} (${{ matrix.config.r }} - ${{ matrix.config.packages }})

    strategy:
      fail-fast: false
      matrix:
        config:
          - {os: macOS-latest,   r: '3.5', packages: "any::highcharter, any::radiant, any::sessioninfo"}
          - {os: windows-latest, r: '3.5', packages: "any::highcharter, any::radiant, any::sessioninfo"}
          - {os: ubuntu-latest,  r: '3.5', packages: "any::highcharter, any::radiant, any::sessioninfo"}
          - {os: ubuntu-latest,  r: '4.2', packages: "any::XML, any::sessioninfo"}

          - {os: macOS-latest,   r: '3.5', packages: "highcharter, radiant, sessioninfo"}
          - {os: windows-latest, r: '3.5', packages: "highcharter, radiant, sessioninfo"}
          - {os: ubuntu-latest,  r: '3.5', packages: "highcharter, radiant, sessioninfo"}
          - {os: ubuntu-latest,  r: '4.2', packages: "XML, sessioninfo"}
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      R_KEEP_PKG_SOURCE: yes

    steps:
      - uses: actions/checkout@v2

      - uses: r-lib/actions/setup-pandoc@v2

      - uses: r-lib/actions/setup-r@v2
        with:
          r-version: ${{ matrix.config.r }}
          http-user-agent: ${{ matrix.config.http-user-agent }}
          use-public-rspm: true

      - name: Install rjson
        if: contains(matrix.config.packages, 'highcharter')
        shell: Rscript {0}
        run: |
          install.packages("remotes")
          remotes::install_version("rjson", "0.2.20")
          remotes::install_version("radiant", "1.3.2")

      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          packages: ${{ matrix.config.packages }}
          extra-packages: any::rcmdcheck
